# Fadcg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/asdev/fadcg/: Fadcg.java
src/main/java/info/asdev/fadcg/chat/: Reaction.java  ReactionImpl.java  ReactionMode.java
src/main/java/info/asdev/fadcg/chat/categories/: ReactionBarter.java  ReactionSolve.java  (+10 more)
src/main/java/info/asdev/fadcg/commands/: CommandFADCG.java  CommandFadcg.java  OldCommandFadcg.java
src/main/java/info/asdev/fadcg/events/: PlayerBarterEvent.java
src/main/java/info/asdev/fadcg/gui/: CategoryInventory.java  Gui.java  GuiManager.java
src/main/java/info/asdev/fadcg/listeners/: BarteringListener.java  ChatListener.java
src/main/java/info/asdev/fadcg/managers/: ChatManager.java  FastInvManager.java  ReactionConfigManager.java  ReactionManager.java  RewardManager.java
src/main/java/info/asdev/fadcg/utils/: DefaultFontInfo.java  Job.java  RandomSelector.java  Text.java  TextPapi.java  Util.java
src/main/java/info/asdev/fadcr/: FADCR.java
src/main/java/info/asdev/fadcr/chat/: ChatManager.java
src/main/java/info/asdev/fadcr/commands/: CommandFADCG.java  CommandFADCR.java
src/main/java/info/asdev/fadcr/config/: ReactionConfigManager.java
src/main/java/info/asdev/fadcr/gui/: GuiManager.java
src/main/java/info/asdev/fadcr/listeners/: ChatListener.java
src/main/java/info/asdev/fadcr/polymart/: PolymartAPI.java
src/main/java/info/asdev/fadcr/utils/: DefaultFontInfo.java  Job.java  ParameterizedRunnable.java  RandomSelector.java  StringUtils.java  Text.java  TextPapi.java  TupleRunnable.java  Util.java
src/main/resources/: config.yml  lang.yml  plugin.yml  prompt.txt  rewards.yml
src/main/resources/reactions/: block_break.yml  block_place.yml  craft_item.yml  finish_phrase.yml  kill_mob.yml  piglin_barter.yml  reverse.yml  solve.yml  type.yml  unscramble.yml  villager_trade.yml
(+37 files in other folders)
